<!-- ## Вариант 8
Напишите функцию со статической переменной `$callCount`. При каждом вызове увеличивайте её и возвращайте новое значение. Вызовите функцию 5 раз и выведите последний результат. -->

<?php
function callMe(): int {
    static $callCount = 0;
    $callCount++;
    return $callCount;
}

for ($i = 1; $i <= 5; $i++) {
    $result = callMe();
}
echo "Последний результат (после 5 вызовов): $result"; 
?>