<!-- ## Вариант 8
Объявите переменную `$items` как массив из трёх строк. Выведите количество элементов и второй элемент. Укажите тип параметра в комментарии. -->

<?php
/** @var string[] $items */
$items = ['яблоко', 'банан', 'апельсин'];

echo "Количество элементов: " . count($items) . "\n";
echo "Второй элемент: " . $items[1]; 
?>