<!-- ## Вариант 8
Найдите наименьшее число n, такое что 2^n > 1000. Цикл while, переменная $n и $value = 2**$n. Выведите n и value. -->

<?php
$n = 1;
$value = 2 ** $n;
while ($value <= 1000) {
    $n++;
    $value = 2 ** $n;
}
echo "Наименьшее n = $n, 2^$n = $value"; 
?>