<!-- ## Вариант 8
Генерация случайного числа от 1 до 6 (кубик) в do-while: повторяйте, пока не выпадет 6. Счётчик бросков. Симулируйте: массив предопределённых значений [2, 4, 6]. Выведите «Шестёрка с броска 3». -->

<?php
$throws = [2, 4, 6];
$attempt = 0;
$value = null;

do {
    $value = $throws[$attempt]; // следующий бросок
    $attempt++;
} while ($value != 6);

echo "Шестёрка с броска $attempt"; 
?>