<!-- ## Вариант 8
Используйте uasort для сортировки ассоциативного массива по значению с сохранением ключей. Сравнение через пользовательскую функцию (например, по длине строки значения). Выведите результат. -->

<?php
$fruits = [
    'apple' => 'яблоко',
    'banana' => 'банан',
    'kiwi' => 'киви',
    'strawberry' => 'клубника'
];

uasort($fruits, function($a, $b) {
    return mb_strlen($a) <=> mb_strlen($b);
});

echo "Массив после сортировки по длине значения (от коротких к длинным):\n";
print_r($fruits);
?>